---
jenkins_url: http://localhost:8080
jenkins_user: "{{ jenkins_env_user }}"
jenkins_password: "{{ jenkins_env_password }}"
jenkins_days_to_keep: 10

container_registry_id: "{{ JENKINS_CONTAINER_REGISTRY_ID }}"
container_registry: "{{ JENKINS_CONTAINER_REGISTRY }}"
container_registry_url: "{{ JENKINS_CONTAINER_REGISTRY_URL }}"

image_tag: "{{ container_registry }}/{{ project }}:{{ repo_env }}-build-${BUILD_ID}"

ip_rancher: "{{ IP_RANCHER_ENV }}"
rancher_access_key: "{{ RANCHER_ACCESS_KEY_ENV }}"
rancher_secret_key: "{{ RANCHER_SECRET_KEY_ENV }}"

rancher_url: "http://{{ ip_rancher }}:8080/v1/projects/1a5"
