---
project: "api-permissions-beneficiary"
repository: "https://github.com/imedcl/api-permissions-beneficiary.git"
project_uri: "permissions-beneficiary"
project_uri_method: "GET"
port: "8094"


envars_config:
  - "NODE_ENV: ": "dev"
  - "NPM_CONFIG_LOGLEVEL: ": "info"
  - "NODE_API_PORT: ": "{{ port }}"
  - "NODE_DELETE_TMP: ": "false"
  - "NODE_MYSQL_HOST: ": "{{ bono3_host_db }}"
  - "NODE_MYSQL_PORT: ": "{{ bono3_port_db }}"
  - "NODE_MYSQL_USER: ": "{{ bono3_user_db }}"
  - "NODE_MYSQL_PASS: ": "{{ bono3_password_db }}"
  - "NODE_MYSQL_DB: ": "{{ bono3_db_db }}"